"surgery" "Age" "rectal_temperature" "pulse" "respiratory_rate" "temp_extremities" "peripheral_pulse" "mucous_membranes" "capillary_refill_time" "pain" "peristalsis" "abdominal_distension" "nasogastric_tube" "nasogastric_reflux" "nasogastric_reflux_PH" "rectal_examination" "abdomen" "packed_cell_volume" "total_protein" "abdominocentesis_appearance" "abdomcentesis_total_protein" "outcome" "surgical_lesion"
"no" "adult" 38.5 66 28 "cool" "reduced" NA ">=3" "continuous_severe_pain" "absent" "severe" NA NA NA "decreased" "distended_large_intestine" 45 8.4 NA NA "died" "no"
"yes" "adult" 39.2 88 20 NA NA "pale_cyanotic" "<3" "intermittent_mild_pain" "absent" "slight" NA NA NA "absent" "other" 50 85 "cloudy" 2 "euthanized" "no"
"no" "adult" 38.3 40 24 "normal" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "none" NA NA NA "normal" "normal" 33 6.7 NA NA "lived" "no"
"yes" "young" 39.1 164 84 "cold" "normal" "dark_cyanotic" ">=3" "depressed" "absent" "severe" "none" ">1l" 5 "decreased" NA 48 7.2 "serosanguinous" 5.3 "died" "yes"
"no" "adult" 37.3 104 35 NA NA "dark_cyanotic" ">=3" NA NA NA NA NA NA NA NA 74 7.4 NA NA "died" "no"
"no" "adult" NA NA NA "warm" "normal" "pale_pink" "<3" "depressed" "hypomotile" "slight" "slight" "none" NA "decreased" "firm_feces_in_large_intestine" NA NA NA NA "lived" "no"
"yes" "adult" 37.9 48 16 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "none" "none" NA "decreased" "distended_large_intestine" 37 7 NA NA "lived" "yes"
"yes" "adult" NA 60 NA "cool" NA NA "<3" NA "absent" "slight" "slight" "none" NA "decreased" "distended_small_intestine" 44 8.3 NA NA "died" "yes"
"no" "adult" NA 80 36 "cool" "absent" "pale_pink" "<3" "intermittent_severe_pain" "absent" "severe" "slight" "none" NA "decreased" "distended_large_intestine" 38 6.2 NA NA "euthanized" "yes"
"no" "young" 38.3 90 NA "normal" NA "normal_pink" "<3" "continuous_severe_pain" "hypomotile" "none" "slight" "none" NA "decreased" NA 40 6.2 "clear" 2.2 "lived" "no"
"yes" "adult" 38.1 66 12 "cool" "reduced" "bright_red" "<3" "intermittent_mild_pain" "hypomotile" "none" "slight" "none" 3 "increased" "distended_large_intestine" 44 6 "cloudy" 3.6 "lived" "yes"
"no" "adult" 39.1 72 52 "warm" NA "bright_pink" "<3" "depressed" "hypermotile" "slight" "none" "none" NA "absent" "distended_small_intestine" 50 7.8 NA NA "lived" "yes"
"yes" "adult" 37.2 42 12 "warm" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "significant" "none" NA "absent" "distended_large_intestine" NA 7 NA NA "lived" "no"
"no" "young" 38 92 28 "normal" "normal" "bright_pink" "<3" "alert_no_pain" "hypomotile" "slight" "significant" NA 7.2 "normal" "normal" 37 6.1 "clear" NA "died" "no"
"yes" "adult" 38.2 76 28 "cool" "normal" "normal_pink" "<3" "intermittent_mild_pain" "absent" "none" "slight" ">1l" NA "absent" "distended_small_intestine" 46 81 "clear" 2 "lived" "yes"
"yes" "adult" 37.6 96 48 "cool" "normal" "pale_cyanotic" "<3" "continuous_severe_pain" "hypomotile" "moderate" "slight" "<1l" 4.5 "absent" NA 45 6.8 NA NA "died" "yes"
"yes" "young" NA 128 36 "cool" "reduced" "pale_cyanotic" ">=3" "intermittent_severe_pain" "absent" "moderate" "significant" NA NA "absent" "distended_large_intestine" 53 7.8 "serosanguinous" 4.7 "died" "no"
"no" "adult" 37.5 48 24 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "lived" "no"
"yes" "adult" 37.6 64 21 "normal" "normal" "bright_pink" "<3" "depressed" "hypomotile" "none" "none" "none" NA "increased" "distended_large_intestine" 40 7 "clear" NA "lived" "yes"
"no" "adult" 39.4 110 35 "cold" "reduced" "dark_cyanotic" NA NA "hypomotile" "moderate" NA NA NA NA NA 55 8.7 NA NA "lived" "no"
"yes" "adult" 39.9 72 60 "normal" "normal" "bright_red" ">=3" "continuous_severe_pain" "absent" "severe" "significant" "none" NA "absent" "distended_small_intestine" 46 6.1 "cloudy" NA "lived" "yes"
"no" "adult" 38.4 48 16 "normal" NA "normal_pink" "<3" "alert_no_pain" "hypomotile" "none" "slight" "<1l" 5.5 "absent" "firm_feces_in_large_intestine" 49 6.8 NA NA "lived" "no"
"yes" "adult" 38.6 42 34 "warm" "normal" "pale_cyanotic" NA "depressed" "hypomotile" "none" NA NA NA "normal" NA 48 7.2 NA NA "lived" "yes"
"yes" "young" 38.3 130 60 NA "reduced" NA "<3" "depressed" "absent" NA NA NA NA NA NA 50 70 NA NA "lived" "yes"
"yes" "adult" 38.1 60 12 "cool" "reduced" "pale_pink" "<3" NA "absent" "moderate" "significant" ">1l" 2 NA NA 51 65 NA NA "lived" "yes"
"no" "adult" 37.8 60 42 NA NA NA "<3" NA NA NA NA NA NA NA NA NA NA NA NA "lived" "no"
"yes" "adult" 38.3 72 30 "cold" "reduced" "pale_pink" ">=3" "intermittent_mild_pain" "hypomotile" "moderate" "slight" "none" NA "decreased" "distended_large_intestine" 43 7 "cloudy" 3.9 "lived" "yes"
"yes" "adult" 37.8 48 12 "cool" "normal" "normal_pink" "<3" NA "hypomotile" "slight" "none" "none" NA "normal" "firm_feces_in_large_intestine" 37 5.5 "cloudy" 1.3 "lived" "no"
"yes" "adult" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "died" "no"
"no" "adult" 37.7 48 NA "warm" "normal" "normal_pink" "<3" "alert_no_pain" "hypermotile" "none" "none" "none" NA NA NA 45 76 NA NA "lived" "no"
"no" "adult" 37.7 96 30 "cool" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" "significant" ">1l" 4 "absent" "distended_large_intestine" 66 7.5 NA NA "died" "yes"
"no" "adult" 37.2 108 12 "cool" "reduced" "pale_cyanotic" ">=3" "depressed" "absent" "slight" NA "<1l" 6 "decreased" "firm_feces_in_large_intestine" 52 8.2 "serosanguinous" 7.4 "euthanized" "yes"
"yes" "adult" 37.2 60 NA "warm" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "slight" "none" NA "absent" "distended_large_intestine" 43 6.6 NA NA "lived" "yes"
"yes" "adult" 38.2 64 28 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypermotile" NA NA NA NA "absent" "distended_small_intestine" 49 8.6 "cloudy" 6.6 "lived" "yes"
"yes" "adult" NA 100 30 "cool" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" "significant" "<1l" NA "absent" "distended_small_intestine" 52 6.6 NA NA "lived" "yes"
"no" "adult" NA 104 24 "cold" "reduced" "pale_pink" ">=3" "intermittent_severe_pain" "absent" "moderate" NA "<1l" NA NA "other" 73 8.4 NA NA "euthanized" "yes"
"no" "adult" 38.3 112 16 NA "reduced" "bright_red" ">=3" NA NA "none" "none" ">1l" NA NA "distended_large_intestine" 51 6 "cloudy" 1 "euthanized" "no"
"yes" "adult" 37.8 72 NA NA "reduced" NA "<3" "continuous_severe_pain" "hypomotile" "none" NA "none" NA "normal" "normal" 56 80 "clear" 2 "lived" "yes"
"no" "adult" 38.6 52 NA "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "none" "none" NA "normal" "firm_feces_in_large_intestine" 32 6.6 "clear" 5 "lived" "no"
"yes" "young" 39.2 146 96 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "died" "yes"
"yes" "adult" NA 88 NA "cool" "reduced" "dark_cyanotic" ">=3" "continuous_severe_pain" "hypomotile" "moderate" "none" "<1l" NA "absent" "distended_large_intestine" 63 6.5 "serosanguinous" NA "died" "yes"
"no" "young" 39 150 72 NA NA NA NA NA NA NA NA NA NA NA NA 47 8.5 NA 0.1 "lived" "yes"
"no" "adult" 38 60 12 "cool" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "none" "none" "none" NA "increased" "other" 47 7 NA NA "lived" "no"
"yes" "adult" NA 120 NA "cool" "absent" "pale_cyanotic" "<3" "intermittent_severe_pain" "absent" "severe" "none" "none" NA NA "distended_large_intestine" 52 67 "cloudy" 2 "euthanized" "yes"
"yes" "adult" 35.4 140 24 "cool" "reduced" "pale_cyanotic" ">=3" "intermittent_severe_pain" "absent" NA "slight" "none" NA NA "distended_large_intestine" 57 69 "serosanguinous" 2 "euthanized" "yes"
"no" "adult" NA 120 NA "cold" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" "none" "none" NA "absent" "distended_large_intestine" 60 6.5 "serosanguinous" NA "died" "yes"
"yes" "adult" 37.9 60 15 "cool" NA "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" "slight" ">1l" NA "absent" "distended_large_intestine" 65 7.5 NA NA "lived" "yes"
"no" "adult" 37.5 48 16 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypermotile" "none" "none" "none" NA "normal" NA 37 6.5 NA NA "lived" "no"
"yes" "adult" 38.9 80 44 "cool" "reduced" "pale_pink" ">=3" "depressed" "hypomotile" "moderate" "slight" ">1l" 7 "decreased" "normal" 54 6.5 "serosanguinous" NA "died" "yes"
"no" "adult" 37.2 84 48 "cool" "reduced" "bright_red" ">=3" "intermittent_severe_pain" "hypermotile" "slight" "none" ">1l" NA "increased" "normal" 73 5.5 "cloudy" 4.1 "died" "no"
"no" "adult" 38.6 46 NA "normal" "normal" "bright_pink" "<3" "alert_no_pain" "hypomotile" "slight" "none" "none" NA NA "other" 49 9.1 "clear" 1.6 "lived" "no"
"yes" "adult" 37.4 84 36 "normal" NA "pale_pink" ">=3" "intermittent_mild_pain" "hypomotile" "slight" NA NA NA "absent" "distended_large_intestine" NA NA "serosanguinous" NA "died" "yes"
"no" "adult" NA NA NA "normal" "normal" "pale_pink" "<3" "alert_no_pain" "hypomotile" "none" NA NA NA "increased" "other" 43 7.7 NA NA "lived" "no"
"no" "adult" 38.6 40 20 NA NA NA "<3" NA NA NA NA NA NA NA NA 41 6.4 NA NA "lived" "no"
"no" "adult" 40.3 114 36 "cool" "reduced" "normal_pink" ">=3" "depressed" "hypomotile" "moderate" "slight" "none" 7 "normal" "distended_large_intestine" 57 8.1 "serosanguinous" 4.5 "euthanized" "yes"
"yes" "young" 38.6 160 20 "cool" NA "bright_red" "<3" "intermittent_mild_pain" "hypomotile" "severe" "significant" NA NA "absent" NA 38 NA "cloudy" NA "died" "yes"
"yes" "adult" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 24 6.7 NA NA "lived" "yes"
"yes" "adult" NA 64 36 "warm" NA "bright_pink" "<3" "continuous_severe_pain" "hypomotile" "moderate" "slight" ">1l" NA NA NA 42 7.7 NA NA "died" "yes"
"yes" "adult" NA NA 20 "cold" "reduced" "pale_pink" NA "continuous_severe_pain" "absent" "moderate" "slight" NA NA "absent" "distended_small_intestine" 53 5.9 "serosanguinous" NA "died" "yes"
"no" "adult" NA 96 NA "cool" "reduced" "pale_pink" ">=3" "continuous_severe_pain" "absent" "severe" "none" ">1l" NA "absent" "distended_large_intestine" 60 NA NA NA "died" "yes"
"no" "adult" 37.8 48 32 "normal" "normal" "pale_pink" "<3" "depressed" "hypermotile" NA "none" "none" NA "absent" "distended_large_intestine" 37 6.7 NA NA "lived" "no"
"no" "adult" 38.5 60 NA "warm" "increased" "normal_pink" "<3" "alert_no_pain" "normal" "slight" "slight" "none" NA "normal" "normal" 44 7.7 NA NA "lived" "no"
"yes" "adult" 37.8 88 22 "warm" "normal" "bright_pink" "<3" "intermittent_mild_pain" NA NA "slight" NA NA "absent" NA 64 8 "clear" 6 "died" "yes"
"no" "adult" 38.2 130 16 "cold" "reduced" "pale_cyanotic" ">=3" "depressed" "absent" "severe" "none" "none" NA NA NA 65 82 "cloudy" 2 "euthanized" "no"
"yes" "adult" 39 64 36 "cool" "normal" "pale_cyanotic" ">=3" "intermittent_mild_pain" "hypomotile" "slight" "none" ">1l" 7 "absent" "distended_large_intestine" 44 7.5 "serosanguinous" 5 "lived" "yes"
"yes" "adult" NA 60 36 "cool" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "none" "none" NA "decreased" "distended_small_intestine" 26 72 "cloudy" 1 "lived" "yes"
"no" "adult" 37.9 72 NA "normal" "normal" "bright_red" ">=3" "intermittent_mild_pain" "hypomotile" "none" "none" "<1l" 2 "decreased" "distended_small_intestine" 58 74 "clear" 2 "lived" "yes"
"no" "adult" 38.4 54 24 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypomotile" "none" "slight" "none" NA "decreased" "other" 49 7.2 "clear" NA "lived" "no"
"no" "adult" NA 52 16 "normal" NA "pale_pink" "<3" NA NA NA "slight" "<1l" 5.5 NA NA 55 7.2 NA NA "lived" "no"
"no" "adult" 38 48 12 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypomotile" NA "none" "none" NA "decreased" "other" 42 6.3 "cloudy" 4.1 "lived" "no"
"no" "adult" 37 60 20 "cool" NA NA "<3" "intermittent_mild_pain" NA "moderate" "slight" ">1l" 4.5 "absent" "distended_small_intestine" 43 7.6 NA NA "euthanized" "yes"
"yes" "adult" 37.8 48 28 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "normal" "none" "slight" NA NA "normal" "normal" 46 5.9 "cloudy" 7 "lived" "no"
"yes" "adult" 37.7 56 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "died" "yes"
"yes" "adult" 38.1 52 24 "normal" "normal" "bright_red" "<3" "intermittent_severe_pain" "hypomotile" "none" "slight" "<1l" 7 "normal" NA 54 7.5 "cloudy" 2.6 "died" "yes"
"yes" "young" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 37 4.9 NA NA "died" "yes"
"yes" "young" 39.7 100 NA "cool" "reduced" "bright_red" ">=3" "depressed" "hypomotile" NA NA NA NA NA NA 48 57 "cloudy" 2 "euthanized" "yes"
"yes" "adult" 37.6 38 20 "cool" "reduced" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" NA NA NA "decreased" NA 37 68 NA NA "lived" "yes"
"no" "adult" 38.7 52 20 "warm" NA "normal_pink" "<3" "alert_no_pain" "hypermotile" "none" "none" "none" NA "normal" "normal" 33 77 NA NA "lived" "no"
"yes" "adult" NA NA NA "cool" "reduced" "pale_pink" "meaning_unknown" "continuous_severe_pain" "hypomotile" "moderate" "significant" ">1l" NA "absent" "distended_large_intestine" 46 5.9 NA NA "died" "yes"
"yes" "adult" 37.5 96 18 "normal" "reduced" "dark_cyanotic" ">=3" "intermittent_mild_pain" "absent" "slight" "slight" "<1l" 5 NA "distended_small_intestine" 69 8.9 "serosanguinous" NA "lived" "yes"
"yes" "adult" 36.4 98 35 "cool" "reduced" "pale_cyanotic" "<3" "intermittent_severe_pain" "hypomotile" "slight" NA NA NA "absent" "distended_small_intestine" 47 6.4 "serosanguinous" 3.6 "died" "yes"
"yes" "adult" 37.3 40 NA NA "reduced" "normal_pink" "<3" "depressed" "hypomotile" "slight" "significant" "none" NA "decreased" "distended_large_intestine" 36 NA "serosanguinous" 2 "lived" "yes"
"yes" "young" 38.1 100 80 "cool" "normal" "bright_pink" "<3" "intermittent_mild_pain" "absent" "none" NA NA NA "normal" NA 36 5.7 NA NA "lived" "yes"
"yes" "adult" 38 NA 24 "cool" "reduced" "dark_cyanotic" ">=3" "continuous_severe_pain" NA "severe" "none" "none" NA NA NA 68 7.8 NA NA "died" "yes"
"yes" "adult" 37.8 60 80 "normal" "reduced" "bright_pink" ">=3" "depressed" "hypomotile" "moderate" NA ">1l" 5.5 "absent" NA 40 4.5 "cloudy" NA "lived" "yes"
"no" "adult" 38 54 30 "warm" "reduced" "pale_pink" "meaning_unknown" "intermittent_mild_pain" "hypermotile" "slight" "slight" ">1l" NA NA "distended_small_intestine" 45 6.2 NA NA "lived" "no"
"yes" "adult" NA 88 40 "cool" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "moderate" "significant" NA NA "absent" "distended_large_intestine" 50 7.7 "serosanguinous" 1.4 "died" "yes"
"no" "adult" NA 40 16 NA NA NA "<3" NA NA NA NA NA NA NA NA 50 7 "cloudy" 3.9 "euthanized" "yes"
"no" "adult" 39 64 40 "normal" "normal" "bright_red" "<3" "intermittent_mild_pain" "hypomotile" "slight" "slight" "none" NA "decreased" "firm_feces_in_large_intestine" 42 7.5 "cloudy" 2.3 "lived" "no"
"no" "adult" 38.3 42 10 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypermotile" "none" NA NA NA NA NA 38 61 NA NA "lived" "no"
"no" "adult" 38 52 16 NA NA NA NA "depressed" NA NA NA "<1l" 1 "normal" "normal" 53 86 NA NA "lived" "yes"
"no" "adult" 40.3 114 36 "cool" "reduced" "normal_pink" ">=3" "depressed" "hypomotile" "moderate" "slight" "none" 7 "normal" "distended_large_intestine" 57 8.1 "serosanguinous" 4.5 "died" "yes"
"no" "adult" 38.8 50 20 "cool" "normal" "normal_pink" "<3" "alert_no_pain" "hypermotile" "none" "slight" "none" NA "decreased" "normal" 42 6.2 NA NA "lived" "no"
"no" "adult" NA NA NA "cool" "reduced" "normal_pink" "<3" "continuous_severe_pain" "hypomotile" "moderate" "none" "none" NA "absent" "distended_large_intestine" 38 6.5 NA NA "died" "yes"
"no" "adult" 37.5 48 30 "cold" "normal" "pale_pink" "<3" NA "normal" "none" "none" "none" NA "normal" "normal" 48 8.6 NA NA "lived" "no"
"yes" "adult" 37.3 48 20 NA "normal" "bright_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "slight" "none" NA "decreased" "distended_large_intestine" 41 69 NA NA "lived" "yes"
"no" "adult" NA 84 36 NA NA "pale_pink" "<3" NA "hypomotile" "none" "slight" "none" NA "decreased" "other" 44 8.5 NA NA "lived" "yes"
"yes" "adult" 38.1 88 32 "cool" "reduced" "pale_cyanotic" "<3" "depressed" "hypomotile" "moderate" NA "<1l" 1 "absent" "distended_large_intestine" 55 60 NA NA "euthanized" "no"
"no" "adult" 37.7 44 40 "warm" "normal" "pale_pink" "<3" "alert_no_pain" "hypomotile" "slight" "none" "none" NA "normal" "distended_large_intestine" 41 60 NA NA "lived" "no"
"no" "adult" 39.6 108 51 "cool" "reduced" "dark_cyanotic" ">=3" "depressed" "absent" "moderate" "none" ">1l" NA "decreased" "distended_large_intestine" 59 8 "cloudy" 2.6 "lived" "no"
"yes" "adult" 38.2 40 16 "cool" "reduced" "normal_pink" "<3" "alert_no_pain" "hypomotile" NA NA NA NA "normal" "normal" 34 66 NA NA "lived" "no"
"yes" "adult" NA 60 20 "cold" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" NA NA "none" NA "absent" "distended_large_intestine" NA NA NA NA "euthanized" "yes"
"no" "adult" 38.3 40 16 "cool" NA "normal_pink" "<3" "depressed" NA NA NA NA NA NA NA 37 57 NA NA "lived" "no"
"yes" "young" 38 140 68 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" NA NA NA "increased" "normal" 39 5.3 NA NA "lived" "yes"
"yes" "adult" 37.8 52 24 "normal" "reduced" "pale_pink" "<3" "intermittent_severe_pain" "absent" "none" "slight" "<1l" 5.7 "increased" "distended_large_intestine" 48 6.6 "clear" 3.7 "died" "yes"
"yes" "adult" NA 70 36 "normal" NA "pale_pink" ">=3" "depressed" "hypomotile" "slight" "slight" NA NA "absent" "distended_large_intestine" 36 7.3 NA NA "lived" "yes"
"yes" "adult" 38.3 52 96 NA "reduced" "pale_pink" "<3" NA NA NA "none" "none" NA "normal" NA 43 6.1 NA NA "lived" "yes"
"no" "adult" 37.3 50 32 "normal" "normal" "pale_pink" "<3" "alert_no_pain" "hypomotile" "slight" NA NA NA "normal" NA 44 7 NA NA "lived" "no"
"yes" "adult" 38.7 60 32 "cold" "reduced" "bright_pink" ">=3" "intermittent_severe_pain" "absent" "severe" NA NA NA "absent" "distended_large_intestine" 53 64 "serosanguinous" 2 "euthanized" "yes"
"yes" "young" 38.4 84 40 "cool" "reduced" "bright_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "none" "none" NA NA NA 36 6.6 "cloudy" 2.8 "died" "yes"
"yes" "adult" NA 70 16 "cool" "absent" "bright_red" ">=3" "depressed" "hypomotile" "slight" "slight" "none" NA "absent" "distended_large_intestine" 60 7.5 NA NA "died" "yes"
"yes" "adult" 38.3 40 16 "cool" NA NA "<3" "alert_no_pain" "hypomotile" "slight" NA NA NA NA NA 38 58 "clear" 2 "lived" "yes"
"yes" "adult" NA 40 NA "warm" "normal" "normal_pink" "<3" "alert_no_pain" "hypomotile" "none" "none" "none" NA NA "distended_large_intestine" 39 56 NA NA "lived" "yes"
"yes" "adult" 36.8 60 28 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 10 "died" "yes"
"yes" "adult" 38.4 44 24 "cool" NA "pale_cyanotic" NA "continuous_severe_pain" "absent" "moderate" "slight" "none" NA "absent" "distended_large_intestine" 50 77 NA NA "lived" "yes"
"no" "adult" NA NA 40 "cool" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" NA NA NA NA NA 45 70 NA NA "lived" "no"
"yes" "adult" 38 44 12 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "slight" "none" NA "absent" "distended_large_intestine" 42 65 NA NA "lived" "yes"
"no" "adult" 39.5 NA NA "cool" "reduced" "pale_cyanotic" ">=3" "intermittent_mild_pain" "absent" "moderate" NA "<1l" 5.5 "absent" "distended_large_intestine" NA 6.7 "clear" NA "euthanized" "yes"
"yes" "adult" 36.5 78 30 "normal" NA "normal_pink" "<3" "continuous_severe_pain" "hypomotile" "none" NA "none" NA NA NA 34 75 "cloudy" 1 "lived" "yes"
"no" "adult" 38.1 56 20 "warm" "normal" "bright_pink" "<3" "alert_no_pain" "hypomotile" "none" "none" "none" NA NA NA 46 70 NA NA "lived" "no"
"yes" "adult" 39.4 54 66 "normal" "normal" "bright_pink" "<3" "depressed" "hypomotile" "slight" "none" "none" NA "decreased" "distended_small_intestine" 39 6 "cloudy" NA "lived" "yes"
"yes" "adult" 38.3 80 40 NA NA "dark_cyanotic" ">=3" "intermittent_severe_pain" "hypomotile" "none" NA ">1l" NA "normal" "distended_small_intestine" 67 10.2 "cloudy" 1 "euthanized" "yes"
"no" "adult" 38.7 40 28 "warm" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypermotile" "none" NA NA NA "normal" NA 39 62 "clear" 1 "lived" "no"
"yes" "adult" 38.2 64 24 "normal" "normal" "pale_pink" "<3" "intermittent_severe_pain" "absent" "moderate" "slight" "none" NA "absent" "distended_small_intestine" 45 7.5 "clear" 2 "died" "yes"
"no" "adult" 37.6 48 20 "cool" "normal" "pale_cyanotic" "<3" "alert_no_pain" "hypermotile" "moderate" "slight" "none" NA "normal" "normal" 37 5.5 NA NA "euthanized" "yes"
"yes" "adult" 38 42 68 "cold" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "slight" ">1l" NA "absent" "distended_small_intestine" 41 7.6 NA NA "lived" "yes"
"yes" "adult" 38.7 NA NA "cool" "normal" "pale_pink" "<3" "continuous_severe_pain" "absent" "slight" NA NA NA NA NA 33 6.5 "cloudy" NA "lived" "yes"
"yes" "adult" 37.4 50 32 "cool" "reduced" NA "<3" "intermittent_severe_pain" "absent" "none" "slight" "none" NA "normal" NA 45 7.9 "cloudy" 1 "lived" "yes"
"yes" "adult" 37.4 84 20 NA NA "pale_pink" "<3" "depressed" "hypomotile" "moderate" NA NA NA NA NA 31 61 NA 1 "euthanized" "no"
"yes" "adult" 38.4 49 NA NA NA "normal_pink" "<3" NA NA "none" "slight" "none" NA NA NA 44 7.6 NA NA "lived" "yes"
"yes" "adult" 37.8 30 12 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "died" "yes"
"no" "adult" 37.6 88 36 "cool" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "none" "<1l" 1.5 NA NA 44 6 NA NA "died" "yes"
NA "adult" 38 48 20 "cool" "normal" "pale_pink" "<3" "intermittent_severe_pain" "hypomotile" "none" "slight" "none" NA "decreased" "distended_large_intestine" 43 73 "cloudy" 1 NA "yes"
"no" "adult" 37.9 40 24 "normal" "normal" "normal_pink" "<3" "depressed" "hypomotile" "none" NA NA NA NA "firm_feces_in_large_intestine" 40 5.7 NA NA "lived" "yes"
"yes" "adult" NA 100 NA "cool" NA "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" NA "slight" NA NA "increased" NA 59 6.3 NA NA "died" "yes"
"yes" "young" 38.1 136 48 "cool" "reduced" "pale_pink" "<3" "continuous_severe_pain" "hypermotile" "moderate" "slight" ">1l" 4.4 "increased" NA 33 4.9 "cloudy" 2.9 "died" "yes"
"yes" "adult" NA NA NA "cool" "reduced" "pale_pink" ">=3" "continuous_severe_pain" "hypomotile" "moderate" "significant" ">1l" NA "absent" "distended_large_intestine" 46 5.9 NA NA "died" "yes"
"yes" "adult" 38 48 NA "normal" "normal" "normal_pink" "<3" "alert_no_pain" "normal" "severe" "slight" ">1l" NA "absent" "distended_large_intestine" NA NA NA NA "lived" "yes"
"no" "adult" 38 56 NA "normal" "increased" "pale_pink" "<3" "alert_no_pain" "hypermotile" "none" "none" "none" NA "normal" "normal" 42 71 NA NA "lived" "no"
"no" "adult" 38 60 32 "normal" "normal" NA "<3" "intermittent_mild_pain" "hypomotile" NA "none" "none" NA NA NA 50 7 "clear" 1 "lived" "no"
"yes" "adult" 38.1 44 9 "cool" "normal" "normal_pink" "<3" "depressed" "normal" "none" "none" "none" NA "absent" "distended_large_intestine" 31 7.3 NA NA "lived" "no"
"no" "adult" 36 42 30 NA NA "bright_red" "<3" NA NA NA NA NA NA NA NA 64 6.8 NA NA "died" "no"
"yes" "adult" NA 120 NA "cold" "reduced" "dark_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" NA NA NA "absent" "distended_large_intestine" 57 4.5 "serosanguinous" 3.9 "died" "yes"
"yes" "adult" 37.8 48 28 "normal" "normal" "normal_pink" ">=3" "alert_no_pain" "normal" "none" "slight" NA NA "normal" "normal" 46 5.9 "cloudy" 7 "lived" "no"
"yes" "adult" 37.1 84 40 "cool" "reduced" "dark_cyanotic" "<3" "depressed" "absent" "severe" "significant" ">1l" 2 "absent" "distended_large_intestine" 75 81 NA NA "euthanized" "no"
"no" "adult" NA 80 32 "cool" "reduced" "bright_pink" "<3" "depressed" "hypomotile" "moderate" "slight" "none" NA "decreased" NA 50 80 NA NA "lived" "yes"
"yes" "adult" 38.2 48 NA "normal" "reduced" "pale_pink" "<3" "intermittent_mild_pain" "absent" "severe" "none" "<1l" 2 "absent" "distended_large_intestine" 42 71 NA NA "lived" "yes"
"no" "adult" 38 44 12 "warm" "normal" "pale_pink" "<3" "intermittent_mild_pain" "absent" "moderate" "none" ">1l" 6.5 "normal" "distended_small_intestine" 33 6.5 NA NA "died" "yes"
"yes" "adult" 38.3 132 NA NA "reduced" "dark_cyanotic" ">=3" "depressed" "absent" "slight" "slight" "<1l" 6.2 "absent" "distended_small_intestine" 57 8 NA 5.2 "lived" "yes"
"no" "adult" 38.7 48 24 NA NA NA NA "alert_no_pain" "hypermotile" NA "none" "none" NA "normal" NA 34 63 NA NA "lived" "no"
"no" "adult" 38.9 44 14 "cool" "normal" "normal_pink" "<3" "depressed" "hypomotile" "slight" NA NA NA NA "other" 33 64 NA NA "lived" "no"
"yes" "adult" 39.3 NA NA "cold" "reduced" "dark_cyanotic" ">=3" "intermittent_severe_pain" "absent" "slight" "none" "<1l" 4 "absent" "distended_small_intestine" 75 NA "serosanguinous" 4.3 "died" "yes"
"yes" "adult" NA 100 NA "cool" "reduced" "pale_cyanotic" ">=3" NA "absent" "severe" "slight" "none" 2 NA NA 68 64 "serosanguinous" 2 "lived" "yes"
"no" "adult" 38.6 48 20 "cool" "normal" "normal_pink" "<3" "alert_no_pain" "hypomotile" "slight" "slight" "none" NA "decreased" "other" 50 7.3 "clear" NA "lived" "no"
"no" "adult" 38.8 48 40 "normal" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "severe" "slight" NA NA NA "distended_large_intestine" 41 65 NA NA "lived" "yes"
"no" "adult" 38 48 20 "cool" "reduced" "pale_cyanotic" "<3" "alert_no_pain" "absent" "slight" "slight" NA 5 NA "other" 49 8.3 "clear" NA "lived" "no"
"no" "adult" 38.6 52 20 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "none" "none" NA "normal" "firm_feces_in_large_intestine" 36 6.6 "clear" 5 "lived" "no"
"yes" "adult" 37.8 60 24 "normal" NA "pale_pink" ">=3" NA "absent" "severe" "slight" "<1l" 2 NA "distended_large_intestine" 52 75 NA NA "euthanized" "yes"
"no" "adult" 38 42 40 "cool" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "none" NA NA NA NA NA NA NA NA NA "lived" "no"
"no" "adult" NA NA 12 "normal" "normal" "bright_pink" "<3" "depressed" "hypermotile" "slight" "significant" "none" NA "normal" "firm_feces_in_large_intestine" 44 7.5 "cloudy" NA "lived" "no"
"yes" "adult" NA NA NA NA NA NA NA "intermittent_severe_pain" NA NA "none" "none" NA NA "distended_large_intestine" 35 58 "cloudy" 1 "lived" "yes"
"yes" "adult" 38.3 42 24 NA NA NA "<3" NA NA NA NA NA NA NA NA 40 8.5 NA NA "died" "yes"
"no" "adult" 39.5 60 10 "cool" NA NA ">=3" "intermittent_mild_pain" "hypomotile" "slight" "slight" "none" NA "decreased" NA 38 56 "clear" NA "lived" "no"
"yes" "adult" 38 66 20 "normal" "reduced" "pale_pink" "<3" "continuous_severe_pain" "hypomotile" "none" "none" "none" NA "decreased" NA 46 46 "serosanguinous" 2 "euthanized" "yes"
"yes" "adult" 38.7 76 NA "normal" "normal" "bright_red" ">=3" "intermittent_mild_pain" "hypomotile" "slight" "slight" ">1l" NA "absent" "distended_small_intestine" 50 8 NA NA "lived" "yes"
"yes" "adult" 39.4 120 48 NA NA "bright_red" "<3" NA "hypomotile" "moderate" "none" NA NA "absent" NA 56 64 "clear" 2 "euthanized" "no"
"yes" "adult" 38.3 40 18 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypermotile" "none" NA NA NA "increased" "normal" 43 5.9 "clear" NA "lived" "no"
"no" "adult" NA 44 24 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "none" "slight" "none" NA NA "normal" NA 6.3 NA NA "lived" "no"
"yes" "adult" 38.4 104 40 "normal" "normal" "pale_pink" "<3" "depressed" "absent" "slight" "slight" "<1l" 6.5 NA "distended_small_intestine" 55 8.5 NA NA "lived" "yes"
"yes" "adult" NA 65 24 NA NA NA ">=3" "continuous_severe_pain" NA "severe" "significant" "none" NA NA "distended_large_intestine" NA NA NA NA "euthanized" "yes"
"no" "adult" 37.5 44 20 "normal" "normal" "pale_pink" "<3" NA "hypermotile" "none" NA NA NA "normal" NA 35 7.2 NA NA "lived" "no"
"no" "adult" 39 86 16 "cool" "reduced" "bright_red" NA "intermittent_mild_pain" "hypomotile" "moderate" NA ">1l" NA NA NA 68 5.8 "serosanguinous" 6 "died" "yes"
"yes" "adult" 38.5 129 48 "cool" "reduced" "pale_pink" "<3" "depressed" "absent" "moderate" "none" "<1l" 2 NA NA 57 66 "serosanguinous" 2 "lived" "yes"
"yes" "adult" NA 104 NA "cool" "reduced" "bright_red" ">=3" "depressed" "absent" "moderate" NA "<1l" NA "absent" "distended_small_intestine" 69 8.6 "cloudy" 3.4 "died" "yes"
"no" "adult" NA NA NA "cool" "absent" "dark_cyanotic" NA "intermittent_severe_pain" NA "severe" NA NA NA NA NA NA NA NA NA "died" "yes"
"yes" "adult" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "lived" "yes"
"yes" "adult" 38.2 60 30 "normal" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "none" "slight" "none" NA "decreased" "other" 48 66 NA NA "lived" "yes"
"yes" "adult" NA 68 14 NA NA "pale_cyanotic" "<3" "intermittent_severe_pain" NA NA NA "none" 4.3 NA NA NA NA "cloudy" 2.8 "died" "yes"
"yes" "adult" NA 60 30 "cool" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" "none" "none" NA "absent" NA 45 70 "serosanguinous" 2 "lived" "yes"
"no" "adult" 38.5 100 NA "cool" "reduced" "bright_red" ">=3" "intermittent_severe_pain" "hypomotile" "severe" "slight" "none" NA "absent" "distended_large_intestine" NA NA NA NA "euthanized" "no"
"yes" "adult" 38.4 84 30 "cool" "normal" "bright_red" ">=3" "intermittent_severe_pain" "hypomotile" "moderate" "slight" "<1l" 6.5 "absent" "distended_small_intestine" 47 7.5 "serosanguinous" NA "died" "yes"
"no" "adult" 37.8 48 14 NA NA "normal_pink" "<3" "intermittent_mild_pain" NA "slight" "none" "<1l" 5.3 "normal" NA 35 7.5 NA NA "lived" "no"
"yes" "adult" 38 NA 24 "cool" "reduced" "dark_cyanotic" ">=3" "continuous_severe_pain" NA "severe" "none" "none" NA NA NA 68 7.8 NA NA "died" "yes"
"no" "adult" 37.8 56 16 "normal" "normal" "bright_pink" "<3" "depressed" "hypermotile" "none" "slight" "none" NA "normal" NA 44 68 "clear" 1 "lived" "no"
"no" "adult" 38.2 68 32 "warm" "increased" "bright_pink" "<3" "alert_no_pain" "hypermotile" "none" "significant" "none" NA "normal" "normal" 43 65 NA NA "lived" "no"
"yes" "adult" 38.5 120 60 "cold" "reduced" "dark_cyanotic" ">=3" NA "hypomotile" NA NA NA NA NA NA 54 NA NA NA "lived" "yes"
"yes" "adult" 39.3 64 90 "warm" "reduced" "normal_pink" "<3" NA "hypomotile" "none" "none" ">1l" NA NA NA 39 6.7 NA NA "lived" "yes"
"yes" "adult" 38.4 80 30 "cold" "reduced" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "significant" "<1l" NA "absent" "distended_large_intestine" 32 6.1 "serosanguinous" 4.3 "lived" "yes"
"yes" "adult" 38.5 60 NA "normal" "normal" NA "<3" NA "hypermotile" "none" NA NA NA NA NA 33 53 "clear" NA "lived" "yes"
"yes" "adult" 38.3 60 16 "cool" "normal" "normal_pink" "<3" "depressed" "hypermotile" "none" "slight" ">1l" 3 "normal" "distended_small_intestine" 30 6 "clear" 3 "lived" "yes"
"yes" "adult" 37.1 40 8 NA "normal" "pale_cyanotic" "<3" "intermittent_mild_pain" "hypomotile" "none" "none" "none" NA "decreased" "firm_feces_in_large_intestine" 23 6.7 "serosanguinous" NA "lived" "yes"
"no" "young" NA 100 44 "warm" "normal" "normal_pink" "<3" "intermittent_severe_pain" "hypermotile" "none" NA NA NA "normal" NA 37 4.7 NA NA "lived" "no"
"yes" "adult" 38.2 48 18 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "none" ">1l" NA "absent" NA 48 74 "clear" 2 "lived" "yes"
"yes" "adult" NA 60 48 "cool" "reduced" "pale_cyanotic" ">=3" "intermittent_severe_pain" "hypomotile" "severe" NA NA NA NA NA 58 7.6 NA NA "died" "yes"
"no" "adult" 37.9 88 24 "normal" "normal" "bright_pink" "<3" "depressed" "normal" "none" NA NA NA "absent" "normal" 37 56 NA NA "lived" "no"
"no" "adult" 38 44 12 "cool" "normal" "normal_pink" NA NA "hypermotile" "slight" NA NA NA "normal" NA 42 64 NA NA "lived" "no"
"no" "adult" 38.5 60 20 "normal" "normal" "bright_red" ">=3" "depressed" "normal" "none" "slight" "none" NA "increased" "firm_feces_in_large_intestine" 63 7.5 "cloudy" 2.3 "euthanized" "no"
"no" "adult" 38.5 96 36 "cool" "reduced" NA ">=3" "depressed" "absent" "slight" "none" ">1l" NA "absent" "distended_large_intestine" 70 8.5 NA NA "died" "yes"
"no" "adult" 38.3 60 20 "normal" "normal" "normal_pink" ">=3" "alert_no_pain" "hypomotile" "none" NA NA NA "decreased" NA 34 66 NA NA "lived" "no"
"no" "adult" 38.5 60 40 "cool" "normal" "bright_pink" "<3" "depressed" "hypermotile" "slight" NA NA NA "decreased" "other" 49 59 NA NA "lived" "no"
"yes" "adult" 37.3 48 12 "normal" NA "pale_pink" "<3" "intermittent_mild_pain" "hypermotile" "moderate" "slight" "none" NA "decreased" "firm_feces_in_large_intestine" 40 6.6 "cloudy" NA "lived" "yes"
"yes" "adult" 38.5 86 NA "normal" "normal" "pale_pink" "<3" "intermittent_severe_pain" "absent" "moderate" "slight" "none" NA "decreased" "distended_large_intestine" 45 7.4 "clear" 3.4 "died" "yes"
"yes" "adult" 37.5 48 40 NA NA NA NA NA NA NA "none" "none" NA NA "distended_large_intestine" 41 55 "serosanguinous" 2 "euthanized" "yes"
"no" "adult" 37.2 36 9 "normal" "normal" "normal_pink" "<3" "depressed" "hypomotile" "none" "slight" "none" NA "absent" "normal" 35 5.7 NA NA "lived" "no"
"yes" "adult" 39.2 NA 23 "cool" "normal" "pale_pink" "<3" "intermittent_severe_pain" "absent" "slight" "slight" NA NA NA NA 36 6.6 "clear" 3 "lived" "yes"
"no" "adult" 38.5 100 NA "cool" "reduced" "bright_red" ">=3" "intermittent_severe_pain" "hypomotile" "severe" "slight" "none" NA "absent" "distended_large_intestine" NA NA NA NA "euthanized" "no"
"yes" "adult" 38.5 96 30 "warm" "reduced" "pale_cyanotic" ">=3" "intermittent_severe_pain" "absent" "moderate" "slight" "none" NA "decreased" "distended_large_intestine" 50 65 NA NA "lived" "yes"
"yes" "adult" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 45 8.7 NA NA "died" "yes"
"yes" "adult" 37.8 88 80 "cool" "reduced" "bright_red" ">=3" NA "hypomotile" "moderate" "slight" "<1l" NA "absent" "distended_large_intestine" 64 89 NA NA "euthanized" "yes"
"no" "adult" 37.5 44 10 "cool" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypermotile" "slight" "slight" NA NA "decreased" "firm_feces_in_large_intestine" 43 51 "clear" 1 "lived" "no"
"yes" "adult" 37.9 68 20 NA "normal" "bright_pink" "<3" "depressed" "absent" "slight" NA NA NA "normal" "distended_large_intestine" 45 4 "serosanguinous" 2.8 "died" "yes"
"yes" "adult" 38 86 24 "cold" "reduced" "pale_cyanotic" "<3" "depressed" "absent" "severe" "none" "none" NA "absent" "distended_large_intestine" 45 5.5 "clear" 10.1 "died" "yes"
"yes" "young" 38.9 120 30 "normal" "reduced" "bright_pink" ">=3" "intermittent_mild_pain" "hypomotile" "moderate" "significant" "none" 3 NA NA 47 6.3 "clear" NA "lived" "no"
"yes" "adult" 37.6 45 12 "cool" "normal" "pale_pink" "<3" NA "normal" "slight" "slight" "none" NA "normal" "distended_small_intestine" 39 7 "cloudy" 1.5 "lived" "yes"
"no" "adult" 38.6 56 32 "warm" "normal" "normal_pink" "<3" "alert_no_pain" "hypermotile" "none" "slight" NA NA "increased" NA 40 7 "cloudy" 2.1 "lived" "no"
"yes" "adult" 37.8 40 12 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "normal" "none" "slight" "none" NA "normal" "other" 38 7 NA NA "lived" "yes"
"no" "adult" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "lived" "no"
"yes" "adult" 38 76 18 NA NA NA ">=3" NA NA NA NA NA NA NA NA 71 11 NA NA "lived" "yes"
"yes" "adult" 38.1 40 36 "normal" "increased" "bright_pink" "<3" "depressed" "normal" NA NA NA NA NA NA NA NA NA NA "euthanized" "yes"
"yes" "adult" NA 52 28 "cool" "reduced" "pale_cyanotic" "<3" "intermittent_mild_pain" "absent" "moderate" "slight" "none" NA "absent" "distended_small_intestine" 37 8.1 NA NA "lived" "yes"
"yes" "adult" 39.2 88 58 "cold" "absent" NA ">=3" "continuous_severe_pain" "absent" NA NA NA NA NA NA NA NA "cloudy" 2 "euthanized" "no"
"yes" "adult" 38.5 92 40 "cold" "reduced" NA "<3" "depressed" "absent" "moderate" NA NA NA "absent" NA 46 67 "cloudy" 2 "lived" "yes"
"yes" "adult" NA 112 13 "cold" "absent" "pale_cyanotic" "<3" "depressed" "hypomotile" "none" "slight" "none" 4.5 "absent" "distended_small_intestine" 60 6.3 "serosanguinous" NA "lived" "yes"
"yes" "adult" 37.7 66 12 "normal" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "slight" NA NA "absent" "distended_small_intestine" 31.5 6.2 "cloudy" 1.6 "lived" "yes"
"yes" "adult" 38.8 50 14 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypermotile" "none" "none" "none" NA "decreased" "distended_large_intestine" 38 58 NA NA "lived" "yes"
"no" "adult" 38.4 54 24 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypomotile" "none" "slight" "none" NA "decreased" "other" 49 7.2 "clear" 8 "lived" "no"
"yes" "adult" 39.2 120 20 "cold" "reduced" "bright_red" ">=3" "depressed" "hypomotile" "moderate" "none" "<1l" NA NA "distended_small_intestine" 60 8.8 "serosanguinous" NA "died" "yes"
"yes" "young" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 45 6.5 "cloudy" NA "lived" "yes"
"yes" "adult" 37.3 90 40 "cool" NA "dark_cyanotic" ">=3" "continuous_severe_pain" "absent" "moderate" "slight" ">1l" NA "normal" "distended_large_intestine" 65 50 "serosanguinous" 2 "euthanized" "yes"
"yes" "young" 38.5 120 70 NA NA NA NA NA "hypermotile" NA "slight" NA NA "normal" NA 35 54 "clear" 1 "lived" "yes"
"yes" "adult" 38.5 104 40 "cool" "reduced" NA "<3" "intermittent_severe_pain" "hypomotile" "severe" NA NA NA NA NA NA NA NA NA "lived" "yes"
"no" "adult" 39.5 92 28 "cool" "reduced" "dark_cyanotic" "<3" "continuous_severe_pain" "absent" "none" NA "<1l" NA "absent" NA 72 6.4 NA 3.6 "died" "no"
"yes" "adult" 38.5 30 18 NA NA NA NA NA NA NA NA NA NA NA NA 40 7.7 NA NA "lived" "yes"
"yes" "adult" 38.3 72 30 "cold" "reduced" "pale_pink" ">=3" "intermittent_mild_pain" "hypomotile" "moderate" "slight" "none" NA "decreased" "distended_large_intestine" 43 7 "cloudy" 3.9 "lived" "yes"
"no" "adult" 37.5 48 30 "cold" "normal" "pale_pink" "<3" NA "normal" "none" "none" "none" NA "normal" "normal" 48 8.6 NA NA "lived" "no"
"yes" "adult" 38.1 52 24 "normal" "normal" "bright_red" "<3" "intermittent_severe_pain" "hypomotile" "none" "slight" "<1l" 7 "normal" NA 54 7.5 "cloudy" 2.6 "died" "yes"
"no" "adult" 38.2 42 26 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypermotile" "slight" NA NA NA "normal" NA 36 6.9 NA NA "lived" "no"
"no" "adult" 37.9 54 42 "warm" "normal" "bright_red" "<3" "intermittent_mild_pain" "hypermotile" "none" NA "none" NA NA "other" 47 54 "serosanguinous" 1 "lived" "no"
"no" "adult" 36.1 88 NA "cool" "reduced" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "slight" "<1l" NA NA "distended_small_intestine" 45 7 "serosanguinous" 4.8 "euthanized" "yes"
"yes" "adult" 38.1 70 22 NA "normal" NA "<3" "continuous_severe_pain" "hypomotile" NA NA NA NA NA "distended_large_intestine" 36 65 NA NA "euthanized" "yes"
"yes" "adult" 38 90 30 "cold" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" NA NA NA "absent" "distended_large_intestine" 55 6.1 NA NA "died" "yes"
"yes" "adult" 38.2 52 16 "normal" "normal" "bright_pink" "<3" "alert_no_pain" "normal" "none" "none" "none" NA "normal" NA 43 8.1 NA NA "lived" "no"
"yes" "adult" NA 36 32 "normal" "normal" "pale_cyanotic" "<3" "continuous_severe_pain" "hypomotile" "moderate" "slight" "<1l" 4 NA "distended_small_intestine" 41 5.9 NA NA "died" "yes"
"yes" "adult" 38.4 92 20 "normal" NA NA ">=3" NA "hypomotile" "moderate" NA NA NA "normal" NA NA NA NA NA "lived" "yes"
"yes" "young" 38.2 124 88 "normal" "reduced" "bright_pink" "<3" "depressed" "hypomotile" "severe" NA NA NA NA NA 47 8 "clear" NA "lived" "yes"
"no" "adult" NA 96 NA "cool" "reduced" "pale_pink" ">=3" "continuous_severe_pain" "absent" "severe" NA "none" NA "absent" "distended_large_intestine" 60 NA NA NA "died" "yes"
"yes" "adult" 37.6 68 32 "cool" NA "pale_pink" "<3" "intermittent_severe_pain" "normal" "severe" "slight" ">1l" 6.5 "normal" "distended_large_intestine" 47 7.2 "clear" NA "lived" "yes"
"yes" "adult" 38.1 88 24 "cool" "reduced" "pale_cyanotic" "<3" "continuous_severe_pain" "absent" "moderate" "slight" "none" NA "decreased" "distended_small_intestine" 41 4.6 NA NA "died" "yes"
"yes" "adult" 38 108 60 "warm" "reduced" "pale_cyanotic" "<3" "intermittent_severe_pain" "hypomotile" "moderate" "slight" NA NA "decreased" "distended_small_intestine" NA NA "serosanguinous" NA "lived" "yes"
"no" "adult" 38.2 48 NA "warm" NA "normal_pink" ">=3" "intermittent_mild_pain" "hypomotile" "none" "slight" "none" NA NA "other" 34 6.6 NA NA "lived" "no"
"yes" "adult" 39.3 100 51 "cold" "absent" "dark_cyanotic" "<3" "depressed" "absent" "none" "none" "<1l" 2 NA "distended_small_intestine" 66 13 "serosanguinous" 2 "euthanized" "yes"
"no" "adult" 36.6 42 18 "cool" "reduced" "bright_pink" "<3" "alert_no_pain" "absent" "none" "none" "none" NA NA "distended_large_intestine" 52 7.1 NA NA "died" "yes"
"yes" "young" 38.8 124 36 "cool" "normal" "bright_pink" "<3" "depressed" "hypomotile" "severe" "none" "none" NA "absent" "distended_small_intestine" 50 7.6 "serosanguinous" NA "died" "yes"
"no" "adult" NA 112 24 "cool" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "slight" NA NA NA "absent" NA 40 5.3 "serosanguinous" 2.6 "lived" "no"
"yes" "adult" NA 80 NA "cool" "reduced" "pale_pink" "<3" "intermittent_severe_pain" "absent" "severe" NA NA NA "absent" "distended_large_intestine" 43 70 NA NA "lived" "yes"
"yes" "young" 38.8 184 84 "normal" NA "normal_pink" "<3" "intermittent_severe_pain" "hypermotile" "moderate" NA NA NA "increased" NA 33 3.3 NA NA "died" "yes"
"yes" "adult" 37.5 72 NA "warm" "normal" "normal_pink" "<3" "depressed" "hypermotile" "none" "none" "none" NA "normal" NA 35 65 "cloudy" 2 "euthanized" "yes"
"yes" "adult" 38.7 96 28 "cool" "reduced" "pale_cyanotic" "<3" NA "absent" NA NA "<1l" 7.5 NA NA 64 9 NA NA "died" "yes"
"no" "adult" 37.5 52 12 "normal" "normal" "normal_pink" "<3" "depressed" "hypomotile" "slight" "slight" "none" NA "decreased" "distended_large_intestine" 36 61 "clear" 1 "lived" "no"
"yes" "adult" 40.8 72 42 "cool" "reduced" "normal_pink" "<3" "depressed" "hypomotile" "none" "slight" "none" NA NA NA 54 7.4 "serosanguinous" NA "died" "yes"
"no" "adult" 38 40 25 NA "normal" "normal_pink" "<3" "intermittent_severe_pain" "hypomotile" "slight" "none" "none" NA "absent" NA 37 69 NA NA "lived" "no"
"no" "adult" 38.4 48 16 "warm" "normal" "normal_pink" "<3" "alert_no_pain" NA "slight" "slight" "none" NA NA "other" 39 6.5 NA NA "lived" "no"
"no" "young" 38.6 88 28 NA NA NA NA NA NA NA NA NA NA NA NA 35 5.9 NA NA "lived" "no"
"yes" "adult" 37.1 75 36 NA NA "pale_pink" ">=3" "intermittent_severe_pain" "absent" "slight" "slight" "<1l" 5 "absent" "distended_small_intestine" 48 7.4 "serosanguinous" 3.2 "died" "yes"
"yes" "adult" 38.3 44 21 "cool" "normal" "bright_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "slight" "none" NA "normal" "distended_large_intestine" 44 6.5 "cloudy" 4.4 "lived" "yes"
"no" "adult" NA 56 68 "cool" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "none" "slight" "none" NA "normal" NA 40 6 NA NA "euthanized" "yes"
"no" "adult" 38.6 68 20 "warm" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "none" "none" NA "normal" "distended_large_intestine" 38 6.5 "clear" NA "lived" "no"
"no" "adult" 38.3 54 18 "cool" "normal" "bright_pink" "<3" "depressed" "hypomotile" "slight" NA "<1l" 5.4 NA "distended_small_intestine" 44 7.2 "serosanguinous" NA "lived" "no"
"yes" "adult" 38.2 42 20 NA NA "normal_pink" "<3" NA "hypomotile" NA NA NA NA "decreased" NA 47 60 NA NA "lived" "no"
"yes" "adult" 39.3 64 90 "warm" "reduced" "normal_pink" "<3" NA "hypomotile" "none" "none" ">1l" 6.5 "normal" "distended_large_intestine" 39 6.7 NA NA "lived" "yes"
"yes" "adult" 37.5 60 50 "cool" "reduced" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "slight" ">1l" 3.5 "decreased" "distended_small_intestine" 35 6.5 NA NA "died" "yes"
"yes" "adult" 37.7 80 NA "cool" "reduced" "dark_cyanotic" "<3" "continuous_severe_pain" "absent" "none" "slight" "<1l" NA "decreased" "normal" 50 55 "serosanguinous" 2 "lived" "yes"
"yes" "adult" NA 100 30 "cool" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" "significant" "<1l" NA "absent" "distended_small_intestine" 52 6.6 NA NA "lived" "yes"
"yes" "adult" 37.7 120 28 "cool" "reduced" "pale_pink" "<3" "continuous_severe_pain" "hypomotile" "moderate" "none" "none" NA NA NA 65 7 "serosanguinous" NA "died" "yes"
"yes" "adult" NA 76 NA NA "reduced" NA NA NA "absent" "severe" NA NA NA NA "distended_large_intestine" NA NA NA NA "euthanized" "yes"
"yes" "young" 38.8 150 50 "normal" "reduced" "dark_cyanotic" ">=3" "continuous_severe_pain" "hypomotile" "slight" "none" "none" NA NA NA 50 6.2 NA NA "died" "yes"
"yes" "adult" 38 36 16 "cool" "normal" "normal_pink" "<3" "intermittent_severe_pain" "normal" "slight" "significant" "<1l" 2 "decreased" NA 37 75 "cloudy" 1 "euthanized" "no"
"no" "adult" 36.9 50 40 "warm" "reduced" "pale_pink" "<3" "alert_no_pain" "hypomotile" "slight" "significant" "none" 7 NA NA 37.5 6.5 NA NA "lived" "no"
"no" "adult" 37.8 40 16 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypermotile" "none" NA NA NA "normal" "normal" 37 6.8 NA NA "lived" "no"
"no" "adult" 38.2 56 40 "cold" "reduced" "normal_pink" "<3" "depressed" "absent" "moderate" "slight" ">1l" 7.5 NA NA 47 7.2 "clear" 2.5 "lived" "no"
"yes" "adult" 38.6 48 12 NA NA "normal_pink" NA "alert_no_pain" "hypermotile" NA NA NA NA NA NA 36 67 NA NA "lived" "no"
"no" "adult" 40 78 NA "cool" "reduced" "bright_red" "<3" "depressed" "hypomotile" "none" "none" "none" NA "absent" "normal" 66 6.5 NA NA "died" "yes"
"yes" "adult" NA 70 16 "cool" "absent" "bright_red" ">=3" "depressed" "hypomotile" "slight" "slight" "none" NA "absent" "distended_large_intestine" 60 7.5 NA NA "died" "yes"
"yes" "adult" 38.2 72 18 NA NA NA NA NA NA NA NA NA NA NA NA 35 6.4 NA NA "lived" "yes"
"no" "adult" 38.5 54 NA "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypermotile" "none" "slight" "none" NA "normal" NA 40 6.8 "cloudy" 7 "lived" "no"
"yes" "adult" 38.5 66 24 "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "none" "slight" "none" NA "absent" "distended_large_intestine" 40 6.7 "clear" NA "lived" "yes"
"no" "adult" 37.8 82 12 "cool" "normal" "normal_pink" ">=3" "intermittent_severe_pain" NA "moderate" "none" "<1l" NA NA NA 50 7 NA NA "euthanized" "yes"
"no" "young" 39.5 84 30 NA NA NA "<3" NA NA NA NA NA NA NA NA 28 5 NA NA "lived" "no"
"yes" "adult" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "lived" "yes"
"yes" "adult" 38 50 36 NA "normal" "normal_pink" "<3" "intermittent_mild_pain" "normal" "slight" NA NA NA "decreased" NA 39 6.6 "clear" 5.3 "lived" "yes"
"no" "adult" 38.6 45 16 "warm" "normal" "bright_pink" "<3" "alert_no_pain" "hypermotile" NA NA NA NA "normal" "normal" 43 58 NA NA "lived" "no"
"yes" "adult" 38.9 80 44 "cool" "reduced" "pale_pink" "<3" "depressed" "hypomotile" "moderate" "slight" ">1l" 7 "decreased" "normal" 54 6.5 "serosanguinous" NA "died" "yes"
"yes" "adult" 37 66 20 "normal" "reduced" "bright_pink" "<3" "intermittent_severe_pain" "hypomotile" "moderate" "none" NA NA "normal" "distended_large_intestine" 35 6.9 "cloudy" NA "died" "yes"
"yes" "adult" NA 78 24 "cool" "reduced" "pale_pink" "<3" NA "hypomotile" NA "slight" "none" NA NA "distended_small_intestine" 43 62 NA 2 "euthanized" "no"
"no" "adult" 38.5 40 16 "normal" "normal" "normal_pink" "<3" "depressed" "hypermotile" "none" NA NA NA "decreased" "other" 37 67 NA NA "lived" "no"
"yes" "adult" NA 120 70 "cold" NA "pale_cyanotic" ">=3" "depressed" "absent" NA NA NA NA NA "distended_large_intestine" 55 65 NA NA "euthanized" "no"
"no" "adult" 37.2 72 24 "cool" "increased" "pale_cyanotic" ">=3" "intermittent_severe_pain" "hypomotile" "moderate" "significant" "none" NA "absent" "distended_small_intestine" 44 NA "serosanguinous" 3.3 "euthanized" "yes"
"yes" "adult" 37.5 72 30 "cold" "reduced" "pale_cyanotic" "<3" "intermittent_severe_pain" "absent" "moderate" "slight" "none" NA "decreased" "distended_large_intestine" 60 6.8 NA NA "died" "yes"
"yes" "adult" 36.5 100 24 "cool" "reduced" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "significant" "none" NA "absent" "distended_small_intestine" 50 6 "serosanguinous" 3.4 "lived" "yes"
"yes" "adult" 37.2 40 20 NA NA NA NA NA NA NA NA NA NA "absent" "normal" 36 62 "clear" 1 "euthanized" "no"
"no" "adult" 38.5 54 20 NA "normal" "bright_pink" ">=3" "intermittent_mild_pain" "absent" "none" "slight" ">1l" 5.9 NA "other" 42 6.3 NA NA "lived" "no"
"no" "adult" 37.6 48 36 NA NA "normal_pink" "<3" NA "hypomotile" NA NA NA NA NA NA 44 6.3 "clear" 5 "lived" "no"
"yes" "adult" 37.7 44 28 NA "absent" "pale_pink" ">=3" "continuous_severe_pain" "absent" "severe" "none" "none" NA "decreased" "distended_large_intestine" 45 70 "serosanguinous" 2 "lived" "yes"
"yes" "adult" 37 56 24 "cool" "normal" "pale_cyanotic" ">=3" "intermittent_severe_pain" "absent" "moderate" "none" "none" NA NA NA 35 61 "serosanguinous" 2 "euthanized" "no"
"no" "adult" 38 42 12 "cool" NA "pale_pink" "<3" "alert_no_pain" NA "none" NA NA NA NA "other" 37 5.8 NA NA "lived" "no"
"yes" "adult" NA 60 40 "cool" NA "normal_pink" "<3" NA "absent" NA "significant" ">1l" NA NA "distended_large_intestine" 42 72 NA NA "lived" "yes"
"no" "adult" 38.4 80 60 "cool" "increased" "bright_pink" "<3" "intermittent_mild_pain" "normal" "none" "slight" ">1l" NA "normal" "normal" 54 6.9 NA NA "lived" "no"
"no" "adult" 37.8 48 12 "warm" "normal" "bright_pink" "<3" "intermittent_mild_pain" NA "none" "slight" NA NA "increased" NA 48 7.3 "clear" NA "lived" "no"
NA "adult" 38 65 40 NA "normal" "pale_cyanotic" ">=3" "depressed" NA NA NA NA NA NA "distended_large_intestine" NA NA NA NA NA "yes"
"no" "adult" 37.9 45 36 "cool" "reduced" "pale_pink" ">=3" "depressed" "hypomotile" "none" "slight" "none" NA "decreased" NA 33 5.7 "serosanguinous" NA "lived" "yes"
"no" "adult" 39 84 12 "cool" "normal" "bright_red" "<3" "depressed" "absent" "slight" "none" ">1l" 7 NA "distended_small_intestine" 62 5.9 "cloudy" 2.2 "died" "yes"
"no" "adult" 38.2 60 24 "cool" "normal" "pale_pink" ">=3" "intermittent_mild_pain" "hypomotile" "slight" "significant" "<1l" NA "absent" "distended_small_intestine" 53 7.5 "cloudy" 1.4 "lived" "no"
"yes" "adult" NA 140 NA NA NA "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" "none" "none" NA NA "distended_large_intestine" 30 69 NA NA "died" "no"
"yes" "adult" 37.9 120 60 "cool" "reduced" "pale_pink" "<3" "continuous_severe_pain" "absent" "severe" "slight" ">1l" 7.5 "absent" "distended_large_intestine" 52 6.6 "serosanguinous" 1.8 "died" "yes"
"no" "adult" 38 72 36 "normal" "normal" "pale_pink" "<3" "intermittent_mild_pain" NA "slight" "slight" "none" NA "decreased" "distended_large_intestine" 38 6.8 "cloudy" 2 "lived" "no"
"no" "young" 38 92 28 "normal" "normal" "bright_pink" "<3" "alert_no_pain" "hypomotile" "slight" "significant" NA 7.2 NA NA 37 6.1 "clear" 1.1 "lived" "no"
"yes" "adult" 38.3 66 30 "warm" "reduced" "normal_pink" "<3" "depressed" "absent" "moderate" "significant" ">1l" 8.5 "absent" "distended_large_intestine" 37 6 NA NA "lived" "yes"
"no" "adult" 37.5 48 24 "cool" "normal" "normal_pink" "<3" "depressed" "hypermotile" NA "none" "none" NA "decreased" "other" 43 6 "clear" 2.8 "lived" "no"
"yes" "adult" 37.5 88 20 "warm" "reduced" "pale_pink" "<3" "intermittent_severe_pain" "hypomotile" "moderate" NA NA NA NA NA 35 6.4 "clear" NA "died" "yes"
"no" "young" NA 150 60 "cold" "absent" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "severe" NA NA NA NA NA NA NA NA NA "died" "yes"
"yes" "adult" 39.7 100 30 NA NA "dark_cyanotic" ">=3" "intermittent_severe_pain" "absent" "moderate" "none" NA NA "absent" "distended_large_intestine" 65 75 NA NA "euthanized" "yes"
"yes" "adult" 38.3 80 NA "cool" "reduced" "pale_cyanotic" ">=3" "continuous_severe_pain" "absent" "moderate" "slight" "none" NA "absent" "distended_small_intestine" 45 7.5 "cloudy" 4.6 "lived" "yes"
"no" "adult" 37.5 40 32 "cool" "normal" "pale_pink" "<3" "intermittent_mild_pain" "normal" "moderate" "slight" "none" NA NA "distended_large_intestine" 32 6.4 "clear" 1.1 "lived" "yes"
"yes" "adult" 38.4 84 30 "cool" "normal" "bright_red" ">=3" "intermittent_severe_pain" "hypomotile" "moderate" "slight" "<1l" 6.5 "absent" "distended_small_intestine" 47 7.5 "serosanguinous" NA "died" "yes"
"yes" "adult" 38.1 84 44 "cold" NA "pale_cyanotic" ">=3" "continuous_severe_pain" "hypomotile" "none" "none" "<1l" 5 NA "distended_small_intestine" 60 6.8 NA 5.7 "died" "yes"
"no" "adult" 38.7 52 NA "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypomotile" "none" NA NA NA "normal" "firm_feces_in_large_intestine" 4 74 NA NA "lived" "no"
"no" "adult" 38.1 44 40 "warm" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "none" NA NA NA "normal" "firm_feces_in_large_intestine" 35 6.8 NA NA "lived" "no"
"no" "adult" 38.4 52 20 "warm" "normal" "pale_pink" "<3" "alert_no_pain" "hypomotile" "slight" "slight" "none" NA "decreased" "distended_large_intestine" 41 63 "clear" 1 "lived" "no"
"yes" "adult" 38.2 60 NA "normal" NA "pale_pink" "<3" "depressed" "hypermotile" "none" "none" "none" NA "absent" "distended_small_intestine" 43 6.2 "cloudy" 3.9 "lived" "yes"
"no" "adult" 37.7 40 18 "normal" "normal" "normal_pink" NA "intermittent_mild_pain" "normal" "none" "none" "none" NA "decreased" "firm_feces_in_large_intestine" 36 3.5 NA NA "lived" "no"
"yes" "adult" 39.1 60 10 NA "normal" "normal_pink" NA "depressed" "hypomotile" NA NA NA NA "absent" "distended_small_intestine" NA NA NA NA "lived" "yes"
"no" "adult" 37.8 48 16 "normal" "normal" "normal_pink" "<3" NA "hypermotile" "none" "slight" "none" NA "absent" "firm_feces_in_large_intestine" 43 7.5 NA NA "lived" "no"
"yes" "adult" 39 120 NA "cold" "reduced" "bright_red" ">=3" "depressed" "absent" "moderate" "slight" "<1l" 8 NA NA 65 8.2 "serosanguinous" 4.6 "lived" "no"
"yes" "adult" 38.2 76 NA "warm" "reduced" "bright_pink" "<3" "continuous_severe_pain" "hypomotile" "moderate" "none" ">1l" 6 "normal" "distended_large_intestine" 35 6.5 "cloudy" 0.9 "lived" "yes"
"no" "adult" 38.3 88 NA NA NA "dark_cyanotic" NA NA NA NA NA NA NA NA NA NA NA NA NA "died" "no"
"yes" "adult" 38 80 30 "cool" "reduced" "pale_pink" "<3" NA NA NA NA NA 6 NA NA 48 8.3 NA 4.3 "lived" "yes"
"yes" "adult" NA NA NA "cool" "normal" "normal_pink" "<3" "depressed" "hypomotile" "moderate" "none" "<1l" 6 "absent" "distended_small_intestine" NA NA "cloudy" NA "died" "yes"
"yes" "adult" 37.6 40 NA "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypermotile" "none" NA NA NA "normal" "normal" NA NA "cloudy" 2.1 "lived" "yes"
"no" "adult" 37.5 44 NA "normal" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" NA NA NA NA NA 45 5.8 "cloudy" 1.4 "lived" "no"
"no" "adult" 38.2 42 16 "normal" "normal" "pale_pink" "<3" "alert_no_pain" "hypomotile" "none" NA NA NA "normal" NA 35 60 "clear" 1 "lived" "no"
"no" "adult" 38 56 44 "cool" "reduced" "pale_pink" NA NA "hypermotile" "none" "slight" "none" NA "absent" NA 47 70 "cloudy" 1 "lived" "no"
"no" "adult" 38.3 45 20 "cool" "reduced" "bright_pink" ">=3" "depressed" "absent" "none" "slight" NA NA "absent" NA NA NA NA NA "lived" "no"
"yes" "adult" NA 48 96 "normal" "normal" "pale_pink" "<3" NA "absent" "none" "slight" "none" NA "normal" "distended_small_intestine" 42 8 "clear" NA "lived" "yes"
"yes" "adult" 37.7 55 28 "warm" "normal" "bright_pink" "<3" "depressed" "hypomotile" "moderate" NA "<1l" 5 "absent" "distended_large_intestine" NA NA NA NA "lived" "yes"
"no" "adult" 36 100 20 "cold" "reduced" "dark_cyanotic" ">=3" "depressed" "absent" "moderate" "none" "none" NA "absent" "distended_large_intestine" 74 5.7 "cloudy" 2.5 "euthanized" "yes"
"yes" "adult" 37.1 60 20 "warm" NA "pale_cyanotic" "<3" "intermittent_mild_pain" NA "moderate" NA ">1l" 5 "decreased" "distended_small_intestine" 64 8.5 "cloudy" NA "lived" "yes"
"no" "adult" 37.1 114 40 "cool" NA "pale_pink" ">=3" "depressed" "normal" "none" NA NA NA NA "firm_feces_in_large_intestine" 32 NA "serosanguinous" 6.5 "lived" "no"
"yes" "adult" 38.1 72 30 "cool" "reduced" "pale_pink" "<3" "intermittent_severe_pain" "absent" "moderate" "slight" "none" NA "decreased" "distended_large_intestine" 37 56 "serosanguinous" 1 "lived" "yes"
"yes" "adult" 37 44 12 "cool" "normal" "normal_pink" ">=3" "alert_no_pain" "hypermotile" "none" NA NA NA "absent" "other" 40 6.7 "serosanguinous" 8 "lived" "yes"
"yes" "adult" 38.6 48 20 "cool" "normal" "normal_pink" "<3" "intermittent_severe_pain" "hypomotile" "none" NA NA NA "decreased" NA 37 75 NA NA "lived" "yes"
"yes" "adult" NA 82 72 "cool" "normal" "pale_cyanotic" "<3" "depressed" "hypomotile" "moderate" NA "<1l" NA "absent" "distended_small_intestine" 53 65 "serosanguinous" 2 "euthanized" "yes"
"yes" "young" 38.2 78 60 "cold" "absent" "dark_cyanotic" NA "intermittent_mild_pain" "hypomotile" "moderate" NA NA NA "normal" NA 59 5.8 "serosanguinous" 3.1 "died" "yes"
"no" "adult" 37.8 60 16 "normal" "normal" "pale_pink" "<3" "depressed" "hypomotile" "slight" "none" ">1l" NA "decreased" NA 41 73 NA NA "euthanized" "no"
"yes" "adult" 38.7 34 30 "warm" NA "pale_pink" "<3" "depressed" "hypomotile" NA NA NA NA NA NA 33 69 NA 2 "euthanized" "yes"
"yes" "adult" NA 36 12 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "normal" "none" "none" "none" NA "normal" "distended_large_intestine" 44 NA NA NA "lived" "yes"
"no" "adult" 38.3 44 60 NA NA "normal_pink" "<3" NA NA NA NA NA NA NA NA 6.4 36 NA NA "lived" "yes"
"no" "adult" 37.4 54 18 "cool" NA "normal_pink" "<3" "intermittent_mild_pain" "absent" "moderate" "slight" ">1l" NA "absent" "distended_large_intestine" 30 7.1 "cloudy" NA "lived" "yes"
"yes" "adult" NA NA NA "cold" "reduced" NA ">=3" "depressed" "absent" "none" NA NA NA NA NA 54 76 "serosanguinous" 2 "lived" "yes"
"yes" "adult" 36.6 48 16 "cool" "normal" "pale_pink" "<3" "intermittent_severe_pain" "hypermotile" "none" "none" "none" NA NA NA 27 56 NA NA "euthanized" "yes"
"yes" "adult" 38.5 90 NA "normal" "normal" "pale_pink" "<3" "intermittent_mild_pain" "hypomotile" "moderate" "slight" "<1l" 2 "absent" "distended_large_intestine" 47 79 NA NA "lived" "yes"
"yes" "adult" NA 75 12 "normal" "normal" "pale_cyanotic" "<3" "continuous_severe_pain" "hypomotile" "moderate" NA "<1l" 5.8 NA NA 58 8.5 "clear" NA "lived" "yes"
"no" "adult" 38.2 42 NA "cool" "normal" "normal_pink" "<3" "alert_no_pain" "hypermotile" "slight" "slight" "none" NA "decreased" "other" 35 5.9 "cloudy" NA "lived" "no"
"yes" "young" 38.2 78 60 "cold" "absent" "dark_cyanotic" NA "intermittent_mild_pain" "hypomotile" "moderate" NA NA NA "normal" NA 59 5.8 "serosanguinous" 3.1 "died" "yes"
"no" "adult" 38.6 60 30 "normal" "normal" "pale_pink" "<3" "intermittent_severe_pain" "normal" "slight" "none" "none" NA NA NA 40 6 "clear" NA "lived" "yes"
"no" "adult" 37.8 42 40 "normal" "normal" "normal_pink" "<3" "alert_no_pain" "hypomotile" "none" NA NA NA "decreased" "firm_feces_in_large_intestine" 36 6.2 NA NA "lived" "no"
"yes" "adult" 38 60 12 "normal" "normal" "bright_pink" "<3" "depressed" "hypermotile" "none" "none" "none" NA "normal" "distended_small_intestine" 44 65 "serosanguinous" 2 "euthanized" "yes"
"no" "adult" 38 42 12 "cool" NA "pale_pink" "<3" "alert_no_pain" "hypermotile" "none" NA NA NA NA "normal" 37 5.8 NA NA "lived" "no"
"no" "adult" 37.6 88 36 "cool" "normal" "normal_pink" "<3" "intermittent_mild_pain" "hypomotile" "slight" "none" "<1l" 1.5 NA NA 44 6 NA NA "died" "yes"
